# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Term_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Term_Project


#############################################
# Order-only phony target for Term_Project

build cmake_object_order_depends_target_Term_Project: phony || .

build CMakeFiles/Term_Project.dir/src/main/Includes.cpp.o: CXX_COMPILER__Term_Project_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/src/main/Includes.cpp || cmake_object_order_depends_target_Term_Project
  DEP_FILE = CMakeFiles/Term_Project.dir/src/main/Includes.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/.
  OBJECT_DIR = CMakeFiles/Term_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Term_Project.dir/src/main

build CMakeFiles/Term_Project.dir/src/main/Main.cpp.o: CXX_COMPILER__Term_Project_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/src/main/Main.cpp || cmake_object_order_depends_target_Term_Project
  DEP_FILE = CMakeFiles/Term_Project.dir/src/main/Main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/.
  OBJECT_DIR = CMakeFiles/Term_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Term_Project.dir/src/main

build CMakeFiles/Term_Project.dir/src/main/Menu.cpp.o: CXX_COMPILER__Term_Project_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/src/main/Menu.cpp || cmake_object_order_depends_target_Term_Project
  DEP_FILE = CMakeFiles/Term_Project.dir/src/main/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/.
  OBJECT_DIR = CMakeFiles/Term_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Term_Project.dir/src/main

build CMakeFiles/Term_Project.dir/src/main/Utilities.cpp.o: CXX_COMPILER__Term_Project_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/src/main/Utilities.cpp || cmake_object_order_depends_target_Term_Project
  DEP_FILE = CMakeFiles/Term_Project.dir/src/main/Utilities.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/.
  OBJECT_DIR = CMakeFiles/Term_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Term_Project.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target Term_Project


#############################################
# Link the executable Term_Project

build Term_Project: CXX_EXECUTABLE_LINKER__Term_Project_Debug CMakeFiles/Term_Project.dir/src/main/Includes.cpp.o CMakeFiles/Term_Project.dir/src/main/Main.cpp.o CMakeFiles/Term_Project.dir/src/main/Menu.cpp.o CMakeFiles/Term_Project.dir/src/main/Utilities.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/Term_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Term_Project
  TARGET_PDB = Term_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project -B/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target InventoryTests


#############################################
# Order-only phony target for InventoryTests

build cmake_object_order_depends_target_InventoryTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build google_tests/CMakeFiles/InventoryTests.dir/unit_tests/InventoryTest.cpp.o: CXX_COMPILER__InventoryTests_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/unit_tests/InventoryTest.cpp || cmake_object_order_depends_target_InventoryTests
  DEP_FILE = google_tests/CMakeFiles/InventoryTests.dir/unit_tests/InventoryTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/CMakeFiles/InventoryTests.dir
  OBJECT_FILE_DIR = google_tests/CMakeFiles/InventoryTests.dir/unit_tests


# =============================================================================
# Link build statements for EXECUTABLE target InventoryTests


#############################################
# Link the executable google_tests/InventoryTests

build google_tests/InventoryTests: CXX_EXECUTABLE_LINKER__InventoryTests_Debug google_tests/CMakeFiles/InventoryTests.dir/unit_tests/InventoryTest.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = google_tests/CMakeFiles/InventoryTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = google_tests/InventoryTests
  TARGET_PDB = InventoryTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClienteleTests


#############################################
# Order-only phony target for ClienteleTests

build cmake_object_order_depends_target_ClienteleTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build google_tests/CMakeFiles/ClienteleTests.dir/unit_tests/ClienteleTest.cpp.o: CXX_COMPILER__ClienteleTests_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/unit_tests/ClienteleTest.cpp || cmake_object_order_depends_target_ClienteleTests
  DEP_FILE = google_tests/CMakeFiles/ClienteleTests.dir/unit_tests/ClienteleTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/CMakeFiles/ClienteleTests.dir
  OBJECT_FILE_DIR = google_tests/CMakeFiles/ClienteleTests.dir/unit_tests


# =============================================================================
# Link build statements for EXECUTABLE target ClienteleTests


#############################################
# Link the executable google_tests/ClienteleTests

build google_tests/ClienteleTests: CXX_EXECUTABLE_LINKER__ClienteleTests_Debug google_tests/CMakeFiles/ClienteleTests.dir/unit_tests/ClienteleTest.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = google_tests/CMakeFiles/ClienteleTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = google_tests/ClienteleTests
  TARGET_PDB = ClienteleTests.dbg


#############################################
# Utility command for edit_cache

build google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/edit_cache: phony google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project -B/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/rebuild_cache: phony google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/list_install_components: phony


#############################################
# Utility command for install

build google_tests/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/install: phony google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/install/local: phony google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/install/strip: phony google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/edit_cache: phony google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project -B/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/rebuild_cache: phony google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/install: phony google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/install/local: phony google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/install/strip: phony google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/include -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googlemock/edit_cache: phony google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project -B/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googlemock/rebuild_cache: phony google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install: phony google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/local: phony google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googlemock/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googlemock/install/strip: phony google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/. -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/include -isystem /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build google_tests/lib/googletest/edit_cache: phony google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project -B/Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build google_tests/lib/googletest/rebuild_cache: phony google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build google_tests/lib/googletest/install: phony google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/local: phony google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND google_tests/lib/googletest/all
  COMMAND = cd /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build google_tests/lib/googletest/install/strip: phony google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ClienteleTests: phony google_tests/ClienteleTests

build InventoryTests: phony google_tests/InventoryTests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug

build all: phony Term_Project google_tests/all

# =============================================================================

#############################################
# Folder: /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests

build google_tests/all: phony google_tests/InventoryTests google_tests/ClienteleTests google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib

build google_tests/lib/all: phony google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googlemock

build google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/cmake-build-debug/google_tests/lib/googletest

build google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/cmake/gmock.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/Config.cmake.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/gtest.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/cmake/gmock.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googlemock/cmake/gmock_main.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/CMakeLists.txt /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/Config.cmake.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/gtest.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/gtest_main.pc.in /Users/cinnamon/Documents/Class/CSC455-Quality/Term-Project/google_tests/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
